[33mcommit 0105dbd7b44492e9b518a10cf27bec73216382c1[m[33m ([m[1;36mHEAD -> [m[1;32mtask3[m[33m, [m[1;31morigin/task3[m[33m)[m
Author: Karen <karen347@hotmail.es>
Date:   Wed Feb 1 21:21:15 2023 -0300

    modificacion en el css de contact

[33mcommit 6d447a27f4babcb845002a4cd50139b3c3f60058[m[33m ([m[1;31morigin/task2[m[33m, [m[1;32mtask2[m[33m)[m
Author: Karen <karen347@hotmail.es>
Date:   Mon Jan 30 16:13:02 2023 -0300

    correcciones

[33mcommit fbbcc3f663e77a4b95c245c7329dda2592cf4ac4[m
Author: Karen <karen347@hotmail.es>
Date:   Mon Jan 30 16:04:11 2023 -0300

    css de contact

[33mcommit 2ead39f451de40f88195c1026bd5301a7bb7a2e9[m
Author: Karen <karen347@hotmail.es>
Date:   Mon Jan 30 02:41:04 2023 -0300

    css de about

[33mcommit 523f1ed9aed814feada649215286377ff30170a3[m
Author: Karen <karen347@hotmail.es>
Date:   Sun Jan 29 20:47:40 2023 -0300

    se creo el css del index

[33mcommit f7c4c634c0ed0825d5d7d6e16b75ba528ac07c84[m[33m ([m[1;31morigin/task1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtask1[m[33m, [m[1;32mmaster[m[33m)[m
Author: Karen <karen347@hotmail.es>
Date:   Mon Jan 23 19:56:42 2023 -0300

    se agrego favicon; se modifico textos de about

[33mcommit e0da58e8a87cf303437e88e514e842ee736ad255[m
Author: Karen <karen347@hotmail.es>
Date:   Mon Jan 23 16:33:03 2023 -0300

    se creo contacto.html y about.html

[33mcommit 84f8302594b8e18484bf5f15d3992a01afd3277c[m
Author: Karen <karen347@hotmail.es>
Date:   Sat Jan 21 21:27:17 2023 -0300

    segundo commit?

[33mcommit 2206476787e06895c96fad7875054ebfd8bf9982[m
Author: Karen <karen347@hotmail.es>
Date:   Sat Jan 21 20:47:36 2023 -0300

    primer coomit
